logging.level.root=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql:/dpg-co1o57nsc6pc73ctudag-a.oregon-postgres.render.com:5432/logogen
spring.datasource.username=bdec
spring.datasource.password=w9gIhvKTDebVT2TRmgyZG24N9kth91ZR