#MyEclipse Usage Data
#Sun Jul 16 21:31:28 EDT 2023
bundle/com.genuitec.eclipse.codetogether.patches=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/timestamp=17-Jul-2023 1\:31\:28 AM
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=3
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-1567160585
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.lsp4e=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_CA
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=3
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
misc/period=4745989
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.webicons=4
